
         name=VR1
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 Experiment 1 AE=0.14 RMSE=0.16 ME=-0.10 corr=0.54
     Mean 1=0.19 2=0.29
     i=2 Experiment 3 AE=0.13 RMSE=0.15 ME=-0.09 corr=0.53
     Mean 1=0.19 2=0.28
     i=3 Experiment 4 AE=0.08 RMSE=0.10 ME=0.01 corr=0.43
     Mean 1=0.19 2=0.18
     i=4 Experiment 5 AE=0.08 RMSE=0.10 ME=0.00 corr=0.44
     Mean 1=0.19 2=0.18
--------------------------------------------------
