
         name=VR2
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 Experiment 1 AE=0.13 RMSE=0.16 ME=-0.12 corr=0.71
     Mean 1=0.18 2=0.30
     i=2 Experiment 2 AE=0.12 RMSE=0.14 ME=-0.10 corr=0.71
     Mean 1=0.18 2=0.29
     i=3 Experiment 3 AE=0.06 RMSE=0.08 ME=-0.01 corr=0.69
     Mean 1=0.18 2=0.20
     i=4 Experiment 4 AE=0.06 RMSE=0.08 ME=-0.01 corr=0.68
     Mean 1=0.18 2=0.19
--------------------------------------------------

         name=KB1
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 Experiment 1 AE=0.30 RMSE=0.34 ME=-0.29 corr=-0.01
     Mean 1=0.20 2=0.49
     i=2 Experiment 2 AE=0.29 RMSE=0.33 ME=-0.27 corr=-0.02
     Mean 1=0.20 2=0.47
     i=3 Experiment 3 AE=0.19 RMSE=0.22 ME=-0.16 corr=-0.07
     Mean 1=0.20 2=0.36
     i=4 Experiment 4 AE=0.19 RMSE=0.22 ME=-0.16 corr=-0.05
     Mean 1=0.20 2=0.36
--------------------------------------------------
