
         name=VR4
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 Experiment 1 AE=0.09 RMSE=0.11 ME=-0.04 corr=0.02
     Mean 1=0.12 2=0.16
     i=2 Experiment 3 AE=0.09 RMSE=0.11 ME=-0.04 corr=-0.01
     Mean 1=0.12 2=0.16
     i=3 Experiment 4 AE=0.08 RMSE=0.10 ME=-0.02 corr=-0.09
     Mean 1=0.12 2=0.14
     i=4 Experiment 5 AE=0.08 RMSE=0.10 ME=-0.02 corr=-0.08
     Mean 1=0.12 2=0.14
--------------------------------------------------
