
         name=VR1
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 SER ivD run cg     AE=0.11 RMSE=0.12 ME=-0.06 corr=0.50
     Mean 1=0.19 2=0.24
     i=2 SER ivD run3 cg    AE=0.08 RMSE=0.10 ME=-0.00 corr=0.45
     Mean 1=0.19 2=0.19
     i=3 SER ivD run4 bbeta AE=0.08 RMSE=0.10 ME=0.00 corr=0.43
     Mean 1=0.19 2=0.18
     i=4 SER ivD run5 bbeta AE=0.08 RMSE=0.09 ME=0.00 corr=0.44
     Mean 1=0.19 2=0.18
--------------------------------------------------
