Comparison of model results with altimeter
Beginning time = 2010-11-01 00:00:00
Ending    time = 2010-12-31 00:00:00
HisPrefix = COSMO_output_
Satellite = ERS2 TrackDistKM=6.6515
Satellite = ENVISAT TrackDistKM=7.76973
Satellite = JASON1 TrackDistKM=6.28467
Satellite = JASON2 TrackDistKM=6.19571
Do wind statistic = 1
Do wave statistic = 1
        eName=All satellites wind statistics
       nbMeas=63332
      MaxMeas=23.37
      MinMeas=0.71
     MaxModel=26.2761
     MinModel=0.20457
     MeanMeas=7.60305
    MeanModel=7.8681
    MeanError=0.265055
AbsoluteError=1.84913
         RMSE=2.43851
 CenteredRMSE=2.42406
  Correlation=0.789031
 ScatterIndex=0.320728
  CenteredSci=0.318828
        eName=ERS2 wind statistics
       nbMeas=13551
      MaxMeas=22.12
      MinMeas=1.26
     MaxModel=26.2761
     MinModel=0.217203
     MeanMeas=6.74313
    MeanModel=7.26945
    MeanError=0.526313
AbsoluteError=1.8922
         RMSE=2.52028
 CenteredRMSE=2.46472
  Correlation=0.765044
 ScatterIndex=0.373756
  CenteredSci=0.365515
        eName=ENVISAT wind statistics
       nbMeas=13140
      MaxMeas=20.86
      MinMeas=0.85
     MaxModel=21.6547
     MinModel=0.419992
     MeanMeas=8.39245
    MeanModel=8.61464
    MeanError=0.222189
AbsoluteError=1.83662
         RMSE=2.40328
 CenteredRMSE=2.39299
  Correlation=0.804004
 ScatterIndex=0.286362
  CenteredSci=0.285135
        eName=JASON1 wind statistics
       nbMeas=17534
      MaxMeas=23.37
      MinMeas=0.84
     MaxModel=25.9459
     MinModel=0.269116
     MeanMeas=7.88738
    MeanModel=8.11568
    MeanError=0.228303
AbsoluteError=1.93006
         RMSE=2.52389
 CenteredRMSE=2.51354
  Correlation=0.781967
 ScatterIndex=0.319991
  CenteredSci=0.318679
        eName=JASON2 wind statistics
       nbMeas=19107
      MaxMeas=23.02
      MinMeas=0.71
     MaxModel=20.4075
     MinModel=0.20457
     MeanMeas=7.40911
    MeanModel=7.55208
    MeanError=0.142972
AbsoluteError=1.75292
         RMSE=2.32105
 CenteredRMSE=2.31664
  Correlation=0.791009
 ScatterIndex=0.313269
  CenteredSci=0.312674
        eName=All satellites wave statistics
       nbMeas=63332
      MaxMeas=7.91
      MinMeas=0.03
     MaxModel=11.5438
     MinModel=0.0786549
     MeanMeas=1.52111
    MeanModel=1.67447
    MeanError=0.15336
AbsoluteError=0.432529
         RMSE=0.640165
 CenteredRMSE=0.621524
  Correlation=0.864705
 ScatterIndex=0.420855
  CenteredSci=0.4086
        eName=ERS2 wave statistics
       nbMeas=13551
      MaxMeas=6.22
      MinMeas=0.03
     MaxModel=8.54811
     MinModel=0.07919
     MeanMeas=1.39773
    MeanModel=1.51116
    MeanError=0.113427
AbsoluteError=0.43813
         RMSE=0.614242
 CenteredRMSE=0.603679
  Correlation=0.822262
 ScatterIndex=0.439457
  CenteredSci=0.431899
        eName=ENVISAT wave statistics
       nbMeas=13140
      MaxMeas=7.82
      MinMeas=0.43
     MaxModel=9.58231
     MinModel=0.179051
     MeanMeas=1.66919
    MeanModel=1.90773
    MeanError=0.238537
AbsoluteError=0.469477
         RMSE=0.710751
 CenteredRMSE=0.669528
  Correlation=0.866819
 ScatterIndex=0.425806
  CenteredSci=0.401109
        eName=JASON1 wave statistics
       nbMeas=17534
      MaxMeas=7.33
      MinMeas=0.04
     MaxModel=11.5438
     MinModel=0.0786549
     MeanMeas=1.53994
    MeanModel=1.72296
    MeanError=0.183018
AbsoluteError=0.448687
         RMSE=0.693161
 CenteredRMSE=0.668563
  Correlation=0.876549
 ScatterIndex=0.450121
  CenteredSci=0.434148
        eName=JASON2 wave statistics
       nbMeas=19107
      MaxMeas=7.91
      MinMeas=0.03
     MaxModel=7.49489
     MinModel=0.0877914
     MeanMeas=1.48948
    MeanModel=1.58537
    MeanError=0.0958884
AbsoluteError=0.38832
         RMSE=0.549956
 CenteredRMSE=0.541532
  Correlation=0.879806
 ScatterIndex=0.369227
  CenteredSci=0.363571
