Beginning time = 2010-11-01 00:00:00
Ending    time = 2010-12-31 00:00:00
Satellite = ERS2 TrackDistKM=6.6515
Satellite = ENVISAT TrackDistKM=7.76973
Satellite = JASON1 TrackDistKM=6.28467
Satellite = JASON2 TrackDistKM=6.19571
ERS2 wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.526313 1.8922 2.52028 2.46472 0.765044 0.373756 0.365515
ENVISAT wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.222189 1.83662 2.40328 2.39299 0.804004 0.286362 0.285135
JASON1 wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.228303 1.93006 2.52389 2.51354 0.781967 0.319991 0.318679
JASON2 wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.142972 1.75292 2.32105 2.31664 0.791009 0.313269 0.312674
ERS2 wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.113427 0.43813 0.614242 0.603679 0.822262 0.439457 0.431899
ENVISAT wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.238537 0.469477 0.710751 0.669528 0.866819 0.425806 0.401109
JASON1 wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.183018 0.448687 0.693161 0.668563 0.876549 0.450121 0.434148
JASON2 wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.0958884 0.38832 0.549956 0.541532 0.879806 0.369227 0.363571
