
         name=VR2
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 SER ivD run cg     AE=0.10 RMSE=0.12 ME=-0.08 corr=0.71
     Mean 1=0.18 2=0.26
     i=2 SER ivD run3 cg    AE=0.07 RMSE=0.08 ME=-0.02 corr=0.69
     Mean 1=0.18 2=0.21
     i=3 SER ivD run4 bbeta AE=0.06 RMSE=0.08 ME=-0.02 corr=0.69
     Mean 1=0.18 2=0.20
     i=4 SER ivD run5 bbeta AE=0.06 RMSE=0.07 ME=-0.01 corr=0.69
     Mean 1=0.18 2=0.20
--------------------------------------------------
