
         name=CP3
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 SER ivD run cg     AE=0.11 RMSE=0.14 ME=-0.10 corr=0.18
     Mean 1=0.15 2=0.25
     i=2 SER ivD run3 cg    AE=0.08 RMSE=0.10 ME=-0.06 corr=0.18
     Mean 1=0.15 2=0.21
     i=3 SER ivD run4 bbeta AE=0.07 RMSE=0.09 ME=-0.06 corr=0.20
     Mean 1=0.15 2=0.20
     i=4 SER ivD run5 bbeta AE=0.07 RMSE=0.09 ME=-0.05 corr=0.21
     Mean 1=0.15 2=0.20
--------------------------------------------------
