i=1 ROMS+WWM impl Cycle III AE=0.17 RMSE=0.26 ME=0.09 corr=0.87
i=2 ROMS+WWM impl Cycle IV  AE=0.17 RMSE=0.27 ME=0.10 corr=0.86
i=3 ROMS+WWM impl Nedwam    AE=0.15 RMSE=0.23 ME=0.01 corr=0.88
i=4 ROMS+WWM impl Babanin   AE=0.16 RMSE=0.25 ME=0.01 corr=0.86
--------------------------------------------------
Treating variable Lwave
iFile=1/4 TheIdx=3
iFile=2/4 TheIdx=3
iFile=3/4 TheIdx=3
iFile=4/4 TheIdx=3
i=1 ROMS+WWM impl Cycle III AE=20.56 RMSE=24.55 ME=20.55 corr=0.68
i=2 ROMS+WWM impl Cycle IV  AE=16.11 RMSE=19.43 ME=15.83 corr=0.72
i=3 ROMS+WWM impl Nedwam    AE=16.75 RMSE=20.17 ME=16.54 corr=0.73
i=4 ROMS+WWM impl Babanin   AE=16.62 RMSE=20.23 ME=16.29 corr=0.73
--------------------------------------------------
Treating variable Dwave
iFile=1/4 TheIdx=3
iFile=2/4 TheIdx=3
iFile=3/4 TheIdx=3
iFile=4/4 TheIdx=3
i=1 ROMS+WWM impl Cycle III AE=41.47 RMSE=60.51
i=2 ROMS+WWM impl Cycle IV  AE=39.09 RMSE=56.45
i=3 ROMS+WWM impl Nedwam    AE=39.73 RMSE=55.74
i=4 ROMS+WWM impl Babanin   AE=48.29 RMSE=66.50
--------------------------------------------------
Treating variable TM02
iFile=1/4 TheIdx=3
iFile=2/4 TheIdx=3
iFile=3/4 TheIdx=3
iFile=4/4 TheIdx=3
i=1 ROMS+WWM impl Cycle III AE=1.59 RMSE=1.87 ME=1.55 corr=0.65
i=2 ROMS+WWM impl Cycle IV  AE=1.26 RMSE=1.51 ME=1.15 corr=0.67
i=3 ROMS+WWM impl Nedwam    AE=1.20 RMSE=1.45 ME=1.11 corr=0.71
i=4 ROMS+WWM impl Babanin   AE=1.14 RMSE=1.40 ME=0.97 corr=0.65
--------------------------------------------------
PicPrefixRef=Pictures/Comp15ndImpl_4run_ISMAR_S1/BuoyFiles/ISMARtower
TheRefFile=BuoyFiles/V1_11_2007_08_2008smo.nc
  lon=13.2997  lat=44.7428  dep=44
Treating variable Hwave
iFile=1/4 TheIdx=1
iFile=2/4 TheIdx=1
iFile=3/4 TheIdx=1
iFile=4/4 TheIdx=1
i=1 ROMS+WWM impl Cycle III AE=0.17 RMSE=0.24 ME=0.10 corr=0.90
i=2 ROMS+WWM impl Cycle IV  AE=0.16 RMSE=0.23 ME=0.09 corr=0.90
i=3 ROMS+WWM impl Nedwam    AE=0.15 RMSE=0.20 ME=-0.01 corr=0.92
i=4 ROMS+WWM impl Babanin   AE=0.16 RMSE=0.23 ME=-0.01 corr=0.89
--------------------------------------------------
Treating variable Lwave
iFile=1/4 TheIdx=1
iFile=2/4 TheIdx=1
iFile=3/4 TheIdx=1
iFile=4/4 TheIdx=1
i=1 ROMS+WWM impl Cycle III AE=15.30 RMSE=17.17 ME=15.30 corr=0.70
i=2 ROMS+WWM impl Cycle IV  AE=8.87 RMSE=10.60 ME=8.73 corr=0.79
i=3 ROMS+WWM impl Nedwam    AE=9.52 RMSE=11.42 ME=9.48 corr=0.76
i=4 ROMS+WWM impl Babanin   AE=11.02 RMSE=12.74 ME=11.00 corr=0.77
--------------------------------------------------
Treating variable Peak_dir
iFile=1/4 TheIdx=1
iFile=2/4 TheIdx=1
iFile=3/4 TheIdx=1
iFile=4/4 TheIdx=1
i=1 ROMS+WWM impl Cycle III AE=42.52 RMSE=61.58
i=2 ROMS+WWM impl Cycle IV  AE=44.56 RMSE=64.09
i=3 ROMS+WWM impl Nedwam    AE=42.97 RMSE=63.48
i=4 ROMS+WWM impl Babanin   AE=40.23 RMSE=60.09
--------------------------------------------------
Treating variable Peak_dirspread
iFile=1/4 TheIdx=1
iFile=2/4 TheIdx=1
iFile=3/4 TheIdx=1
iFile=4/4 TheIdx=1
i=1 ROMS+WWM impl Cycle III AE=14.44 RMSE=17.47 ME=12.43 corr=0.25
i=2 ROMS+WWM impl Cycle IV  AE=15.99 RMSE=18.72 ME=14.14 corr=0.34
i=3 ROMS+WWM impl Nedwam    AE=15.21 RMSE=18.18 ME=11.65 corr=0.29
i=4 ROMS+WWM impl Babanin   AE=16.15 RMSE=19.40 ME=9.49 corr=0.26
--------------------------------------------------
Treating variable Pwave_top
iFile=1/4 TheIdx=1
iFile=2/4 TheIdx=1
iFile=3/4 TheIdx=1
iFile=4/4 TheIdx=1
i=1 ROMS+WWM impl Cycle III AE=1.00 RMSE=1.41 ME=0.93 corr=0.67
i=2 ROMS+WWM impl Cycle IV  AE=0.75 RMSE=1.13 ME=0.41 corr=0.71
i=3 ROMS+WWM impl Nedwam    AE=0.68 RMSE=1.05 ME=0.33 corr=0.72
i=4 ROMS+WWM impl Babanin   AE=0.72 RMSE=1.08 ME=0.21 corr=0.67
