Comparison of model results with altimeter
Beginning time = 2010-11-01 00:00:00
Ending    time = 2010-12-31 00:00:00
HisPrefix = COSMO_output_
Satellite = ERS2 TrackDistKM=6.60724
Satellite = ENVISAT TrackDistKM=7.52838
Satellite = JASON1 TrackDistKM=5.88505
Satellite = JASON2 TrackDistKM=5.88721
Satellite = CRYOSAT TrackDistKM=6.40218
Do wind statistic = 1
Do wave statistic = 1
        eName=All satellites wind statistics
       nbMeas=63259
      MaxMeas=23.37
      MinMeas=0.71
     MaxModel=22.542
     MinModel=0.178457
     MeanMeas=7.60628
    MeanModel=7.7657
    MeanError=0.15942
AbsoluteError=1.78993
         RMSE=2.36249
 CenteredRMSE=2.35711
  Correlation=0.785496
 ScatterIndex=0.310598
  CenteredSci=0.30989
        eName=ERS2 wind statistics
       nbMeas=13497
      MaxMeas=22.12
      MinMeas=1.26
     MaxModel=22.2978
     MinModel=0.239729
     MeanMeas=6.75365
    MeanModel=7.19806
    MeanError=0.444402
AbsoluteError=1.86909
         RMSE=2.47291
 CenteredRMSE=2.43265
  Correlation=0.757256
 ScatterIndex=0.366159
  CenteredSci=0.360198
        eName=ENVISAT wind statistics
       nbMeas=13138
      MaxMeas=20.86
      MinMeas=0.85
     MaxModel=19.1069
     MinModel=0.447801
     MeanMeas=8.3929
    MeanModel=8.47342
    MeanError=0.0805213
AbsoluteError=1.78195
         RMSE=2.34043
 CenteredRMSE=2.33904
  Correlation=0.794704
 ScatterIndex=0.278858
  CenteredSci=0.278693
        eName=JASON1 wind statistics
       nbMeas=17518
      MaxMeas=23.37
      MinMeas=0.84
     MaxModel=22.542
     MinModel=0.595125
     MeanMeas=7.88807
    MeanModel=8.01781
    MeanError=0.129739
AbsoluteError=1.83442
         RMSE=2.43077
 CenteredRMSE=2.4273
  Correlation=0.778293
 ScatterIndex=0.308157
  CenteredSci=0.307718
        eName=JASON2 wind statistics
       nbMeas=19106
      MaxMeas=23.02
      MinMeas=0.71
     MaxModel=18.6852
     MinModel=0.178457
     MeanMeas=7.40933
    MeanModel=7.4489
    MeanError=0.0395688
AbsoluteError=1.69872
         RMSE=2.23059
 CenteredRMSE=2.23024
  Correlation=0.794418
 ScatterIndex=0.301051
  CenteredSci=0.301004
        eName=CRYOSAT wind statistics
       nbMeas=0
        eName=All satellites wave statistics
       nbMeas=81809
      MaxMeas=7.98
      MinMeas=0.03
     MaxModel=8.44851
     MinModel=0.0727996
     MeanMeas=1.53596
    MeanModel=1.54069
    MeanError=0.0047317
AbsoluteError=0.37782
         RMSE=0.5171
 CenteredRMSE=0.517079
  Correlation=0.87167
 ScatterIndex=0.336663
  CenteredSci=0.336649
        eName=ERS2 wave statistics
       nbMeas=13497
      MaxMeas=6.22
      MinMeas=0.03
     MaxModel=6.71631
     MinModel=0.0781434
     MeanMeas=1.40141
    MeanModel=1.41903
    MeanError=0.017621
AbsoluteError=0.401711
         RMSE=0.54295
 CenteredRMSE=0.542664
  Correlation=0.826956
 ScatterIndex=0.387431
  CenteredSci=0.387227
        eName=ENVISAT wave statistics
       nbMeas=13138
      MaxMeas=7.82
      MinMeas=0.43
     MaxModel=7.30607
     MinModel=0.164802
     MeanMeas=1.66934
    MeanModel=1.77122
    MeanError=0.101878
AbsoluteError=0.393635
         RMSE=0.554532
 CenteredRMSE=0.545093
  Correlation=0.870795
 ScatterIndex=0.332187
  CenteredSci=0.326533
        eName=JASON1 wave statistics
       nbMeas=17518
      MaxMeas=7.33
      MinMeas=0.04
     MaxModel=8.44851
     MinModel=0.078289
     MeanMeas=1.54032
    MeanModel=1.60121
    MeanError=0.0608865
AbsoluteError=0.38353
         RMSE=0.530946
 CenteredRMSE=0.527443
  Correlation=0.883927
 ScatterIndex=0.344699
  CenteredSci=0.342425
        eName=JASON2 wave statistics
       nbMeas=19109
      MaxMeas=7.91
      MinMeas=0.03
     MaxModel=6.27878
     MinModel=0.0894001
     MeanMeas=1.48947
    MeanModel=1.48803
    MeanError=-0.00143773
AbsoluteError=0.353029
         RMSE=0.475281
 CenteredRMSE=0.475279
  Correlation=0.880593
 ScatterIndex=0.319095
  CenteredSci=0.319093
        eName=CRYOSAT wave statistics
       nbMeas=18547
      MaxMeas=7.98
      MinMeas=0.21
     MaxModel=7.20936
     MinModel=0.0727996
     MeanMeas=1.58317
    MeanModel=1.46303
    MeanError=-0.120146
AbsoluteError=0.369382
         RMSE=0.498086
 CenteredRMSE=0.483379
  Correlation=0.88782
 ScatterIndex=0.314613
  CenteredSci=0.305323
