
         name=SS8
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 SER ivD run cg     AE=0.12 RMSE=0.15 ME=-0.07 corr=0.12
     Mean 1=0.15 2=0.22
     i=2 SER ivD run3 cg    AE=0.12 RMSE=0.15 ME=-0.06 corr=0.09
     Mean 1=0.15 2=0.21
     i=3 SER ivD run4 bbeta AE=0.12 RMSE=0.16 ME=-0.07 corr=0.06
     Mean 1=0.15 2=0.22
     i=4 SER ivD run5 bbeta AE=0.12 RMSE=0.16 ME=-0.07 corr=0.05
     Mean 1=0.15 2=0.22
--------------------------------------------------
