Comparison of model results with altimeter
Beginning time = 2010-11-01 00:00:00
Ending    time = 2010-12-31 00:00:00
HisPrefix = COSMO_output_
Satellite = ERS2 TrackDistKM=6.6515
Satellite = ENVISAT TrackDistKM=7.76973
Satellite = JASON1 TrackDistKM=6.28467
Satellite = JASON2 TrackDistKM=6.19571
Do wind statistic = 1
Do wave statistic = 1
        eName=All satellites wind statistics
       nbMeas=63332
      MaxMeas=23.37
      MinMeas=0.71
     MaxModel=22.542
     MinModel=0.178457
     MeanMeas=7.60305
    MeanModel=7.76183
    MeanError=0.158779
AbsoluteError=1.79061
         RMSE=2.3636
 CenteredRMSE=2.35826
  Correlation=0.785292
 ScatterIndex=0.310875
  CenteredSci=0.310173
        eName=ERS2 wind statistics
       nbMeas=13551
      MaxMeas=22.12
      MinMeas=1.26
     MaxModel=22.2978
     MinModel=0.239729
     MeanMeas=6.74313
    MeanModel=7.19019
    MeanError=0.447055
AbsoluteError=1.86784
         RMSE=2.47172
 CenteredRMSE=2.43096
  Correlation=0.75718
 ScatterIndex=0.366554
  CenteredSci=0.360509
        eName=ENVISAT wind statistics
       nbMeas=13140
      MaxMeas=20.86
      MinMeas=0.85
     MaxModel=19.1069
     MinModel=0.447801
     MeanMeas=8.39245
    MeanModel=8.47267
    MeanError=0.0802153
AbsoluteError=1.78197
         RMSE=2.34037
 CenteredRMSE=2.339
  Correlation=0.794725
 ScatterIndex=0.278866
  CenteredSci=0.278703
        eName=JASON1 wind statistics
       nbMeas=17534
      MaxMeas=23.37
      MinMeas=0.84
     MaxModel=22.542
     MinModel=0.595125
     MeanMeas=7.88738
    MeanModel=8.01214
    MeanError=0.124762
AbsoluteError=1.83761
         RMSE=2.43528
 CenteredRMSE=2.43208
  Correlation=0.777571
 ScatterIndex=0.308757
  CenteredSci=0.308351
        eName=JASON2 wind statistics
       nbMeas=19107
      MaxMeas=23.02
      MinMeas=0.71
     MaxModel=18.6852
     MinModel=0.178457
     MeanMeas=7.40911
    MeanModel=7.44869
    MeanError=0.0395747
AbsoluteError=1.69864
         RMSE=2.23053
 CenteredRMSE=2.23018
  Correlation=0.794433
 ScatterIndex=0.301052
  CenteredSci=0.301005
        eName=All satellites wave statistics
       nbMeas=63332
      MaxMeas=7.91
      MinMeas=0.03
     MaxModel=8.44851
     MinModel=0.0781434
     MeanMeas=1.52111
    MeanModel=1.56218
    MeanError=0.0410704
AbsoluteError=0.380252
         RMSE=0.522455
 CenteredRMSE=0.520838
  Correlation=0.869674
 ScatterIndex=0.343471
  CenteredSci=0.342408
        eName=ERS2 wave statistics
       nbMeas=13551
      MaxMeas=6.22
      MinMeas=0.03
     MaxModel=6.71631
     MinModel=0.0781434
     MeanMeas=1.39773
    MeanModel=1.41495
    MeanError=0.017221
AbsoluteError=0.401148
         RMSE=0.542293
 CenteredRMSE=0.542019
  Correlation=0.827486
 ScatterIndex=0.387981
  CenteredSci=0.387785
        eName=ENVISAT wave statistics
       nbMeas=13140
      MaxMeas=7.82
      MinMeas=0.43
     MaxModel=7.30607
     MinModel=0.164802
     MeanMeas=1.66919
    MeanModel=1.77104
    MeanError=0.10185
AbsoluteError=0.393588
         RMSE=0.554491
 CenteredRMSE=0.545057
  Correlation=0.870815
 ScatterIndex=0.332192
  CenteredSci=0.32654
        eName=JASON1 wave statistics
       nbMeas=17534
      MaxMeas=7.33
      MinMeas=0.04
     MaxModel=8.44851
     MinModel=0.078289
     MeanMeas=1.53994
    MeanModel=1.60014
    MeanError=0.0601981
AbsoluteError=0.383813
         RMSE=0.531157
 CenteredRMSE=0.527735
  Correlation=0.883797
 ScatterIndex=0.34492
  CenteredSci=0.342698
        eName=JASON2 wave statistics
       nbMeas=19107
      MaxMeas=7.91
      MinMeas=0.03
     MaxModel=6.27878
     MinModel=0.0894001
     MeanMeas=1.48948
    MeanModel=1.48811
    MeanError=-0.00136667
AbsoluteError=0.352994
         RMSE=0.475225
 CenteredRMSE=0.475223
  Correlation=0.880628
 ScatterIndex=0.319054
  CenteredSci=0.319053
