Beginning time = 2010-11-01 00:00:00
Ending    time = 2010-12-31 00:00:00
Satellite = ERS2 TrackDistKM=6.6515
Satellite = ENVISAT TrackDistKM=7.76973
Satellite = JASON1 TrackDistKM=6.28467
Satellite = JASON2 TrackDistKM=6.19571
ERS2 wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.447055 1.86784 2.47172 2.43096 0.75718 0.366554 0.360509
ENVISAT wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.0802153 1.78197 2.34037 2.339 0.794725 0.278866 0.278703
JASON1 wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.124762 1.83761 2.43528 2.43208 0.777571 0.308757 0.308351
JASON2 wind statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.0395747 1.69864 2.23053 2.23018 0.794433 0.301052 0.301005
ERS2 wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.017221 0.401148 0.542293 0.542019 0.827486 0.387981 0.387785
ENVISAT wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.10185 0.393588 0.554491 0.545057 0.870815 0.332192 0.32654
JASON1 wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
0.0601981 0.383813 0.531157 0.527735 0.883797 0.34492 0.342698
JASON2 wave statistics
ME    AE    RMSE CRMSE  CORR   SCI   CSCI
-0.00136667 0.352994 0.475225 0.475223 0.880628 0.319054 0.319053
