
         name=SS2
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 Experiment 1 AE=0.22 RMSE=0.25 ME=0.14 corr=0.17
     Mean 1=0.50 2=0.36
     i=2 Experiment 3 AE=0.21 RMSE=0.25 ME=0.14 corr=0.17
     Mean 1=0.50 2=0.36
     i=3 Experiment 4 AE=0.24 RMSE=0.28 ME=0.22 corr=0.26
     Mean 1=0.50 2=0.28
     i=4 Experiment 5 AE=0.25 RMSE=0.29 ME=0.23 corr=0.29
     Mean 1=0.50 2=0.27
--------------------------------------------------
