
         name=VR5
Treating variable zeta
--------------------------------------------------
Treating variable uv_surf_mag_detide
     i=1 SER ivD run cg     AE=0.04 RMSE=0.04 ME=-0.00 corr=0.87
     Mean 1=0.17 2=0.17
     i=2 SER ivD run3 cg    AE=0.03 RMSE=0.04 ME=0.01 corr=0.87
     Mean 1=0.17 2=0.16
     i=3 SER ivD run4 bbeta AE=0.03 RMSE=0.04 ME=0.00 corr=0.88
     Mean 1=0.17 2=0.17
     i=4 SER ivD run5 bbeta AE=0.03 RMSE=0.04 ME=0.00 corr=0.89
     Mean 1=0.17 2=0.17
--------------------------------------------------
